.buttonnn {
    display: flex;
}

.btn {
    font-weight: 600;
}
.btn:not(:disabled):not(.disabled) {
    cursor: pointer;
    width: 2rem;
}

.btn-group>.btn-group:not(:last-child)>.btn, .btn-group>.btn:not(:last-child):not(.dropdown-toggle) {
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
    width: 6rem;
}

.containeer {
    display: flex;
    justify-content: space-between;
    height: 3.3rem;
    background-color: black;
    
}
.pages{
    padding-left: 15px;
    display: flex;
    height: 3.3rem;
}
.sort{
    display: flex;
    height: 3.3rem;
}

.boxes {
    display: grid;
    width: 100%;
    grid-template-columns: repeat(3 , auto);
    align-items: start;
    justify-content: space-around;
    border-radius: 5px;
    background-color: black;
}

.box {
    background-color: #ffc107;
    margin: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 430px;
    height: 400px;
    border-radius: 10px;
}
.boxd {
    background-color: #ffc107;
    margin: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 600px;
    height: 800px;
    border-radius: 10px;
    position: relative;
    left: 35%;
}

.imagenF {
    width: 250px;
    height: 300px;
    display: block;
    padding-top: 7px;
    margin: auto;
}

.imagenD {
    width: 250px;
    height: 300px;
    display: block;
    padding-top: 7px;
    margin: auto;
}

.h5, h5 {
    font-size: 1.15rem;
    /* display: block; */
    padding: 5px;
}

p {
    margin-top: 0;
    margin-bottom: 1rem;
    text-align: center;
    font-size: 1.1rem;
    font-family: sans-serif;
}
.pp {

    font-size: 1.4rem;
}